server {
    listen       80;
    server_name   localhost;

    resolver 1.1.1.1;
    set $token "";
    
    if ($is_args) { 
        set $token "&";
    }
    location ~ /(.*) {
        proxy_set_header X-Forwarded-For "${http_x_forwarded_for}, ${proxy_protocol_addr}";
        set $args "${args}${token}key=$key";
        set $upstream http://api.weatherapi.com$request_uri$is_args$args;
        proxy_pass $upstream;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {  
        root   /usr/share/nginx/html;
    }

}